<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPropostaActivity">





    <EditText
        android:id="@+id/tituloProposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Título Proposta"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="65dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/descricaoProposta"
        android:layout_width="332dp"
        android:layout_height="123dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="236dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="45dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_below="@+id/cpf"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCadastroPropostas"
        android:layout_width="145dp"
        android:layout_height="74dp"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="568dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="135dp"

        />

</RelativeLayout>