<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaPropostasActivity">


    <Button
        android:id="@+id/btnCadastroP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastra Proposta"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPropostas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnCadastroP"
         />


</RelativeLayout>
